ul.nav.nav-pills.nav-justified
  li role="presentation" 
    a ng-href="#/"  Главная
  li role="presentation" 
    a ng-href="#/users/"  Пользователи
  li role="presentation" 
    a ng-href="#/orders/"  Заказы
  li role="presentation" 
    a ng-href="#/activities/"  Активность
  li role="presentation" 
    a ng-href="#/users/"  Каталог
  li role="presentation" 
    a ng-href="#/sliders/"  Слайдеры
  li role="presentation" 
    a ng-href="#/offers/"  Акции
  li role="presentation" 
    a ng-href="#/users/"  Новости

div ng-view="" autoscroll=""