h1 Активность пользователей
div
	svg.spinner-container height="65px" viewbox=("0 0 52 52") width="65px" 
	  circle.path cx="26px" cy="26px" fill="none" r="20px" stroke-width="4px" 
.row
	.col-xs-3
		p.lead Пользователи онлайн
		ul.list-group
			li.list-group-item ng-repeat="user in stat.online"
				a ng-href="#/users/{{user.id}}"
					span.glyphicon.glyphicon-user
					span 
						| {{user.name}}
	.col-xs-9
		.activity-group ng-repeat="activ in activs"
			.activity-group-header
				span.activity-group-user
					.glyphicon.glyphicon-user
					| {{activ.name}}
				span.activity-group-count
					| Действий в группе:
					|  {{activ.activities.length}}
			ul.activity-group-activities
				li.activity-group-activity ng-repeat="activity in activ.activities" ng-class="{
				success: activity.controller=='order_items' && activity.action=='create',
				danger: activity.controller=='order_items' && activity.action=='destroy',
				warning: activity.controller=='order_items' && activity.action=='update',
				info: activity.controller=='find'
				}"
					span.activity-group-activity-date
						| {{activity.date}}
					span.activity-group-activity-log
						actionlog controller="activity.controller" log="activity.log" action="activity.action"

