h1 Активность пользователей
.row
	.col-xs-3
		p dasdas
	.col-xs-9
			.activity-group ng-repeat="activ in activs"
				.activity-group-header
					span.activity-group-user
						.glyphicon.glyphicon-user
						| {{activ.name}}
					span.activity-group-count
						| Действий в группе:
						|  {{activ.activities.length}}
				ul.activity-group-activities
					li.activity-group-activity ng-repeat="activity in activ.activities" ng-class="{
					success: activity.controller=='order_items' && activity.action=='create',
					danger: activity.controller=='order_items' && activity.action=='destroy',
					warning: activity.controller=='order_items' && activity.action=='update',
					info: activity.controller=='find'
					}"
						span.activity-group-activity-date
							| {{activity.date}}
						span.activity-group-activity-log
							actionlog controller="activity.controller" log="activity.log" action="activity.action"