table.table.item-list.order-table-header
	tr.head
		th.center.photo Картинка
		th.center.kod Код/артикул
		th.center.title Наименование
		th.center.qty Кол-во
		th.center.price Цена
		th.center.item-total Сумма