ul.nav.navbar-nav
  li role="presentation" 
    a ng-href="#/"  Главная
  li role="presentation" 
    a ng-href="#/users/"  Пользователи
  li role="presentation" 
    a ng-href="#/orders/"  Заказы
  li role="presentation" 
    a ng-href="#/activities/"  Активность
  li role="presentation" 
    a ng-href="#/groups/"  Каталог
  li role="presentation" 
    a ng-href="#/sliders/"  Слайдеры
  li role="presentation" 
    a ng-href="#/offers/"  Акции
  li role="presentation" 
    a ng-href="#/posts/"  Статьи
  li role="presentation" 
    a ng-href="#/pricelists/"  Прайс-лист
