h1 Панель управления
.row
	.col-xs-6.thumbnail
		h3 Курсы валют
		table.table
			- @currencies.each do |currency|
				tr
					td.col-xs-3
						= currency.name
					td
						= form_for [:admin,Rate.new] do |f|
							= f.text_field :value, :value=>currency.rate, :class=>"now_button_submit"
							= f.hidden_field :currency_id, :value=>currency.id
		= form_for [:admin, Currency.new] do |f|
			= f.text_field :name
			= f.submit "Добавить валюту"
	.col-xs-6.thumbnail
		h3 Активность:
		p.lead 
			= "Сегодня: #{Activity.today.count} действий"
		p.lead
			= "Вчера: #{Activity.yesterday.count} действий"


.row
	.col-xs-6.thumbnail
		h3 Заказы
	.col-xs-6.thumbnail
		h3 Популярные товары

.row
	.col-xs-6.thumbnail
		h3 Пользователи онлайн