ul.nav.nav-stacked.nav-dashboard
	li= link_to "Панель управления", admin_path
	li= link_to "Группы", admin_groups_path
	li= link_to "Заказы", admin_orders_path
	li= link_to "Пользователи", admin_users_path
	li= link_to "Промо каталоги", admin_promos_path
	li= link_to "Поисковые запросы", admin_searches_path
	li= link_to "Активность BETA", admin_activities_path
	li= link_to "Слайдеры", admin_sliders_path
	li= link_to "Новинки", admin_offers_path