h1 groups index
.row
	.col-xs-4
		.btn.btn-default На уровень вверх
		table.table
			tr ng-repeat="group in groups"
				td
					small.glyphicon.glyphicon-sort
				td
					span 
						| {{group.title}}
				td
					small.bold
						| [скрыть]
	.col-xs-8
		h1 нет товаров в данной категории
		table.table
			tr ng-repeat="item in group.items"