= form_for(@currency) do |f|
  - if @currency.errors.any?
    #error_explanation
      h2
        = pluralize(@currency.errors.count, "error")
        | prohibited this currency from being saved:
      ul
        - @currency.errors.full_messages.each do |message|
          li= message
  .field
    = f.text_field :value
  .field
    = f.select :valuta, valutes.map {|value| [value,value]}
  .actions
    = f.submit "Изменить курс"
