h1 ="Текущий USD #{cy_value("USD")} руб"
= link_to 'Изменить курс', new_currency_path, :class=>"btn btn-default btn-sm btn-primary"
h1 ="Текущий EUR #{cy_value("EUR")} руб"
h3 История курсов
table.table
  thead
    tr
      th Дата
      th Валюта
      th Курс
      th Установил
      th colspan="3" 
  tbody
    - @currencies.each do |currency|
      tr.center
        td= Russian::strftime(currency.created_at,"%H:%M %d %B %Y")
        td= currency.valuta
        td= currency.value
        td= currency.user.person
        td= link_to 'Show', currency
        td= link_to 'Edit', edit_currency_path(currency)
        td= link_to 'Destroy', currency, method: :delete  

