= content_tag :table, :class=>"table item-list", :data=> {:search_query=>query} do
	tbody
		tr.head
			th.center Фото
			th.center Код/артикул
			th.center Наименование
			- if can? :view_price, Item
				th.center Остаток
			th.center Цена
			- if can? :view_price, Item
				th.center Заказ
		- items.each do |item|
			=content_tag_for(:tr,item,:class=>"tr_middle") do
				td.center.photo
					= link_to "#{items_path}/#{item.properties['Код товара']}" do
						= image_tag item.image.thumb.url, :class=>"group_item_image action-link"
				td.kod
					.table_kod_lable = "код:"
					.item_kod.table_kod_value = "#{item.properties['Код товара']}"
					.table_kod_lable = "артикул:"
					.item_article.table_kod_value = "#{item.article}"
				td.title
					= link_to item.properties['Полное наименование'], "#{items_path}/#{item.properties['Код товара']}"
					- if item.label
						.label-offer
							= render "items/label", :item=>item
					- if item.properties["ОЕМ"]
						.label-oem
							= "OEM: #{item.properties['ОЕМ']}"
					- if item.label && item.label["promo"]
						span.label.label-success Акция
				- if can? :view_price, item
					td.center.qty
						= helper_item_qty(item.qty)
				td.center.price
					- if can? :view_price, item
						= price(item.price)
					- else
						span.glyphicon.glyphicon-lock
				- if can? :view_price, item
					td.center.order
						= form_tag order_items_url, :remote=>true, method: :post, :class=>"edit_order_item"
							= hidden_field_tag 'order_item_item_id',item.id,:name=>"order_item[item_id]"
							= text_field_tag 'order_item_qty', order_item_qty(item), :name=>"order_item[qty]",:placeholder=>"1",:class=>"order-qty"
							= button_tag(type: "submit", class:"btn btn-xs btn-default qty-btn btn-order #{in_cart_class(item)}", id: "btn_#{item.id}") do
								= "В корзину"