h1 Пользователи

table.table.table-striped
	tbody
		thead
			tr
				th Наименование
				th ИНН
				th Email
				th Вход
				th Статус
		- @users.each do |user|
			tr.tr_middle
				td = link_to user.name, user
				td = user.inn
				td = user.email
				td = Russian::strftime(user.current_sign_in_at, "%d %B %H:%M")
				td 
					= form_for user, :url=>update_role_users_path(user), :remote=>true do |f|
						= f.select :role, options_for_select(@roles, :selected=>f.object.role)
						= f.submit "ok", :class=>"btn btn-primary btn-xs"

