.content-title
	h3 
		| {{title}}
	.find_empty ng-if="!find_success"
		p.lead 
			span Поиск не дал результатов.
	.alert.alert-danger ng-if="error"
		p.lead Ошибка на сервере. Приносим свои извинения. Мы скоро починим.
div ng-include="'items/list.html'"