.content-title
	h3 
		| {{title}}
	.find_empty ng-if="!find_success"
		p.bold 
			| По запросу ничего не найдено.
		p.bold Рекомендации:
		ul.bold
			li Убедитесь, что все слова написаны без ошибок.
			li Попробуйте использовать другие ключевые слова.
			li Попробуйте уменьшить количество слов в запросе.
div ng-include="'items/list.html'"