h1 Поисковые запросы

table.table.table-striped#searches
	thead
		tr
			th Запрос
			th Где искали
			th Пользователь
			th Дата
	tbody
		- @searches.each do |search|
			tr.tr_middle
				td = search.text
				td = search.where
				td = search.user.name if search.user
				td data-order="#{search.created_at.to_i}" = Russian::strftime(search.created_at, "%d %B %H:%M")