= form_for [:admin, @promo] do |f|
	.fomr-group
		= f.label "Группа"
		br
		= f.select :pcatalog_id, options_from_collection_for_select(Pcatalog.all, "id", "name", :selected=>f.object.pcatalog_id)
	.form-group
		= f.label "Название:"
		br
		= f.text_field :name
	.form-group
		= f.label "Бренд"
		br
		= f.text_field :brand
	.form-group
		= f.file_field :file
	= link_to "Файл", @promo.file.url
	= f.submit 'Сохранить'