-page_title "Как купить"
h1 Оплата

p
  font color="#FF0000" 
    b Внимание!
  b На сайте принимаются ТОЛЬКО оптовые заказы !!!
p
  br
p Процедура покупки товара в нашем Интернет-магазине очень проста и состоит из нескольких шагов.
p
  br
h2 1. Оформление заказа
p
  br
p
  | После выбора товара нажмите кнопку
  b В корзину
  | — товар добавится в Вашу корзину.
p
  | Далее, если вы закончили выбирать товар, нажмите кнопку
    b Ваша корзина
p
  | На странице
  b Ваша корзина
  | будут перечислены все выбранные Вами товары.
p
  | В поле
  b Количество
  | Вы пожете изменить количество товара для покупки. После изменения количества товара необходимо нажать кнопку
  b Пересчитать
  | для пересчета итоговой суммы заказа.
p
  | В колонке
  b Действия
  | над каждым товаром можно произвести следующие действия: либо
  b удалить
  | товар из корзины, либо
  b отложить
  | товар на будущее.
p Также можно ввести код скидки в соответствующее поле.
p
  br
h2 2. Оформление и подтверждение заказа
p
  br
p
  | После ввода необходимой информации о доставке товара (ФИО получателя, адрес доставки, контактные данные, вариант доставки, способ оплаты и т.д) для оформления заказа Вам нужно нажать кнопку
    b Оформить заказ
p Копия заказа будет выслана на Ваш e-mail, указанный при оформлении заказа.
p
  b Внимание!
  | Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте Ваши персональные данные при регистрации и оформлении заказа.
p Через некоторое время (обычно в течение часа) после оформления покупки, с Вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа. С менеджером можно будет согласовать точное время и сроки доставки, а также уточнить детали.
p
  b> Примечание
  | \: Для постоянных клиентов на сайте магазина есть
    b Регистрация
  | В своем кабинете Вы можете просмотреть содержимое корзины, историю своих заказов, а также повторить или отказаться от заказа, подписаться на рассылку новостей магазина.
p
  br
h2 3. Оплата и цены
p
  br
p Цены, указанные на сайте, являются окончательными и не требуют доплат при стандартных условиях поставки. Все налоги включены в стоимость товара.
p
  br
p
  font color="#FF0000" 
    b Внимание!
  | Для каждого отдельного заказа возможен только один способ оплаты на ваш выбор. Оплата заказа по частям различными способами невозможна.
p Возможные способы оплаты:
ul
  li
    b> Наличный расчет
    | \.
    br
      | Оплата производится наличными курьеру при доставке или в магазине при самовывозе. Вместе с товаром передается товарный и кассовый чеки, а также гарантийный талон.
  li
    b> Оплата через Сбербанк
    | \.
    br
      | Вы можете оплатить заказ в любом отделении Сбербанка. За услугу по переводу денег с Вас возьмут от 3 до 7% от стоимости заказа, в зависимости от региона. Перечисление денег займет порядка 10 дней.
