= form_for [:admin,@offer], :html => {:id=>"offer_form"} do |f|
	.row
		.col-xs-6
			.form-group
				= f.label "Выберете тип предложения"
				p
					= f.radio_button :variant, "new"
					= f.label "Новинки", :class=>"label-green label"
				p 	
					= f.radio_button :variant, "hit"
					= f.label "Популярный", :class=>"label-orange label"
				p 	
					= f.radio_button :variant, "special"
					= f.label "Акция", :class=>"label-red label"
		.col-xs-6
			.form-group
				input type='file' id="asd"
				= image_tag f.object.thumb, :class=>"", :class=>"offer-image-thumb", :id=>"img"
				= f.hidden_field :thumb
				#base
	.form-group
		= f.label "Название"
		= f.text_field :title, :class=>"form-control"
		= hidden_field_tag 'items_array', @offer.items_array
	.form-group
	= f.label "Описание"
	= f.text_area :text, :class=>"form-control"
	= f.submit "Сохранить", :class=>"btn btn-primary"
p.lead Список товаров
table.table.item-list#offer-items-list
	tr.head
		th.center фото
		th.center код/артикул
		th.center наименование
		th.center	 действия
	= render partial: "admin/offers/item", collection: @offer.items


div
	h3 Добавить товар:
	.col-xs-6.thumbnail
		= form_tag "#", :remote=>true, :method=>:get, :id=>"get_one_item_for_offer" do
			p
				label Код товара:
			div
				.col-xs-6
					= text_field_tag "id","" ,:class=>"form-controll"
				.col-xs-6
					= submit_tag "Добавить товар", :class=>"btn btn-success btn-xs"
	.col-xs-6.thumbnail
		= form_tag "#", :id=>"get_range_items_for_offer" do
			p
				label Диапазон товаров:
			div
				.col-xs-4
					= text_field_tag "start","", :class=>"form-controll col-xs-9"
				.col-xs-4
					= text_field_tag "end","", :class=>"form-controll col-xs-9"
				.col-xs-4
					= submit_tag "Добавить товары", :class=>"btn btn-success btn-xs"
	.col-xs-12.thumbnail
		= form_tag "#", :id=>"get_group_items_for_offer" do
			p 
				label Добавить группу:
			div
				.col-xs-8
					= select_tag "group_id", options_from_collection_for_select(Group.array_for_select, "id", "title"), prompt: "Выберете группу", :class=>"form-controll"
				.col-xs-4
					= submit_tag "Добавить группу товаров", :class=>"btn btn-success btn-xs"