tr.item.tr_middle data-kod="#{item.kod}"
	td.center.photo
		= link_to "#{items_path}/#{item.properties['Код товара']}" do
			= image_tag item.image.thumb.url, :class=>"group_item_image"
	td.kod
		.table_kod_lable = "код:"
		.item_kod.table_kod_value = "#{item.properties['Код товара']}"
		.table_kod_lable = "артикул:"
		.item_article.table_kod_value = "#{item.article}"
	td.title = item.title
	td 
		span.btn.btn-danger.btn-xs.action-delete-offer-item
			| Удалить



