= content_tag :table, :class=>"table item-list" do
	tbody
		tr.head
			th.center Фото
			th.center Код/артикул
			th.center Наименование
			- if can? :view_price, Item
				th.center Остаток
			th.center Цена
			th.center Удалить
		- items.each do |item|
			=content_tag_for(:tr,item,:class=>"tr_middle", :data=>{:id=>item.id}) do
				td.center.photo
					= link_to "#{items_path}/#{item.properties['Код товара']}" do
						= image_tag item.image.thumb.url, :class=>"group_item_image"
				td.kod
					.table_kod_lable = "код:"
					.item_kod.table_kod_value = "#{item.properties['Код товара']}"
					.table_kod_lable = "артикул:"
					.item_article.table_kod_value = "#{item.article}"
				td.title
					= link_to item.properties['Полное наименование'], "#{items_path}/#{item.properties['Код товара']}"
					- if item.label && item.label["new"]
						span.label.label-danger новинка
					- if item.label && item.label["promo"]
						span.label.label-success Акция
				- if can? :view_price, item
					td.center.qty
						= helper_item_qty(item.qty)
				td.center.price
					- if can? :view_price, item
						= price(item.price)
					- else
						span.glyphicon.glyphicon-lock
				td.center
					span.delete-offer-item Удалить