.item-content ng-controller="ItemsCtrl"
	.item-control ng-show="items.itemsControl"
		.item-view
			span.title Показывать товары:
			.btn-group
				label.btn.btn-default btn-radio="'list'" ng-model="items.itemsView"
					.glyphicon.glyphicon-th-list
				label.btn.btn-default btn-radio="'thumbs'" ng-model="items.itemsView"
					.glyphicon.glyphicon-th-large
	.items-area.sample-show-hide ng-show="showHead()"
		.item-view-table.sample-show-hide
			.item-new ng-class="{'item-list-table': items.itemsView == 'list', 'item-list-thumbs': items.itemsView == 'thumbs'}"
				.item-list-table-head
					.cell.item-photo
						| Картинка
					.cell.item-article
						| Код/артикул
					.cell.item-title 
						| Наименование 
					.cell.item-qty ng-if="canOrder() != false"
						| Остаток
					.cell.item-price ng-if="canOrder() != false"
						| Цена
					.cell.item-order ng-if="canOrder() != false"
						|Заказ
					.cell.item-view-price ng-if="canOrder() == false"
				.item ng-repeat="item in items.list" key-focus=""
					.cell.item-photo ng-click="itemShowImage(item)"
						item-image image="::item.image" size="img_thumb" ng-if="items.itemsView == 'list'"
						item-image image="::item.image" size="img_thumb_m" ng-if="items.itemsView == 'thumbs'"
					.cell.item-article
						.item-article-kod
							.item-article-label
								| код
							.item-article-value
								| {{::item.kod}}
						.item-article-article
							.item-article-label
								| артикул
							.item-article-value
								| {{::item.article}}
					.cell.item-title
						span.cursor-pointer ng-click="itemShow(item)"
							| {{::item.title}}
						.item-offers ng-if="::item.labels"
							a.label.label-green ng-class="::label.variant" ng-href="/offers/{{::label.offer_id}}/" ng-repeat="label in ::item.labels"
								labeltext variant="::label.variant"
						.oems ng-if="::item.properties.oems"
							span.oems-label
								| OEM:
							span.oem.cursor-pointer ng-repeat="oem in ::item.properties.oems" go-find="{{::oem.oem}}" title="Искать товары с ОЕМ: {{::oem.oem}}" 
								| {{::oem.oem}}

					.cell.item-qty ng-if="::(canOrder() != false)"
						| {{::item.qty}}
					.cell.item-price ng-if="::(canOrder() != false)"
						span.price-value ng-class="{'price-confirm': item.price == 0.00}"
							currency value="item.price" item="true"
						br
						span.price-currency ng-if="item.price != 0.00"
							| руб.
					.cell.item-order ng-if="::(canOrder() != false)"
						item-ordered
						form ng-submit="addToCart(item)"
							input.order-qty type="text" ng-model="item.ordered" name="order_item[qty]" placeholder="0"
							input.btn.btn-xs.btn-default.qty-btn.btn-order ng-class="{'btn-primary': inCart(item.kod)}" type="submit" value="В корзину"
					.cell.item-view-price ng-if="canOrder() == false"
						.btn.btn-default.btn-xs ng-click="priceShow()" увидеть цены
	pagination total-items="items.totalEntries" ng-model="currentPage" ng-change="pageChanged()" items-per-page="60" previous-text="Назад" next-text="Вперед" ng-show="showHead()"
	.center ng-show="items.busy"
		.glyphicon.glyphicon-refresh.glyphicon-refresh-animate.loading