div ng-controller="ItemsCtrl" infinite-scroll='items.loadItems()' infinite-scroll-disabled='items.busy' infinite-scroll-distance='1'
	table.table.item-list
		tr.head
			th.center.photo Картинка
			th.center.kod Код/артикул
			th.center.title Наименование
			th.center.qty ng-class="canOrder() ? 'visible' : 'invisible'" 
				| Остаток
			th.center.price Цена
			th.center.order ng-class="canOrder() ? 'visible' : 'invisible'"
				| Заказ
		tr.tr_middle ng-repeat="item in items.list" key-focus=""
			td.center.photo
				item-image image="item.image" size="img_thumb"
			td.kod
				.table_kod_lable = "код:"
				.item_kod.table_kod_value
					| {{item.kod}}
				.table_kod_lable = "артикул:"
				.item_article.table_kod_value
					| {{item.article}}
			td.title 
				span.cursor-pointer ng-click="itemShow(item)"
					| {{item.title}}
				.item-offers
					a.label.label-green ng-class="label.variant" ng-href="/offers/{{label.offer_id}}/" ng-repeat="label in item.labels"
						| {{label.variant}}
						| {{label.offer_id}}
				.oems ng-if="item.properties.oems"
					span.oems-label
						| OEM:
					span.oem.cursor-pointer ng-repeat="oem in item.properties.oems" go-find="{{oem.oem}}" title="Искать товары с ОЕМ: {{oem.oem}}" 
						| {{oem.oem}}
			td.center.qty ng-class="canOrder() ? 'visible' : 'invisible'"
				| {{item.qty}}
			td.center.price ng-if="canOrder() != false"
				span.price-value
					currency value="item.price"
				br
				span.price-currency
					| руб.
			td.center ng-if="canOrder() == false"
				.btn.btn-info.btn-xs ng-click="priceShow()" увидеть цены
			td.center.order ng-class="canOrder() ? 'visible' : 'invisible'"
				item-ordered
				form ng-submit="addToCart(item)"
					input.order-qty type="text" ng-model="item.ordered" name="order_item[qty]" placeholder="0"
					input.btn.btn-xs.btn-default.qty-btn.btn-order ng-class="{'btn-success': inCart(item.kod)}" type="submit" value="В корзину" 