.btn.btn-warning.btn-xs aria-hidden="true" class="close modal-close" data-dismiss="modal" type="button" ng-click="closeModal()" x
.modal-header
  h4.modal-title
  	| {{item.title}}
.modal-body.modal-item-body.center
	item-image image="item.image" size="'img_large'" id="item.id"