h1 Поисковые запросы

table.table.table-striped#searches
	thead
		tr
			th.user Пользователь
			th.action Действие
			th.comment Подробности
			th.data Дата
	tbody
		- @activities.each do |activity|
			tr.tr_middle
				td = activity.user.name if activity.user
				= render "admin/activities/controller/#{activity.controller}/actions/#{activity.action}", :args=>activity.log
				td data-order="#{activity.created_at.to_i}" = Russian::strftime(activity.created_at, "%d %B %H:%M")