.item-content
	.item-image-area
		= image_tag @item.image.item.url, :class=>'item_image', :data => { :target=>"#myModal", :toggle=>"modal" }
	.col-xs-6.item_right
		- if current_user && current_user.dev?
			p 
				= "Файл есть? "
				= FileTest.exist?("#{Rails.root}/public#{@item.image.item.url}")
			p
				= "Изображение есть? "
				- if @item.image.file
					= "есть"
				-else
					= "нет"
		p = "Артикул: #{@item.article}"
		strong
			- if can? :view_price, @item
				p = "На складе: #{helper_item_qty(@item.qty)}"
		- if can? :view_price, @item
			p.lead = "Оптовая цена: #{price(@item.price)}"
		- else
			p.lead 
				= "Оптовая цена: "
				span.glyphicon.glyphicon-lock
		- if can? :view_docs, @item
			- @item.attachments.each do |attach|
				p = link_to attach.comment, attach.file_url
		.properties
			table.table.table-striped
				- @item.properties.each do |key,value|
					tr
						td = key
						td = value
.row
	.col-xs-12
		h4 Описание:
		.item-text
			= simple_format(@item.text)