- page_title "Новинки"
.content
	ul.nav.nav-pills.nav-stacked
		li =link_to "Новинки Abro"
		li =link_to "Новинки Автомасла"
		li =link_to "Новинки Шиномонтаж маруни"
	=render 'groups/items_list', :items=>@items, :query=>@query