H1 
	| {{user.name}}

.col-xs-3
	.btn.btn-default.cursor-pointer ng-click="editUser(user.id)" Полная информация
	.h-line-dashed
	select.form-control ng-model="user.role" ng-disabled="user.role == 'dev'" ng-change="updateRole()"
		option value='user' Пользователь
		option value='buyer' Покупатель
	.h-line-dashed	
	p
		span.bold Контактное лицо
		br
	 	span 
	 		| {{user.person}}
	p
		span.bold Телефон
		br
		span
			| {{user.phone}}
	p
		span.bold email
		br
		span
			| {{user.email}}
	p
		span.bold Город
		br
		span
			| {{user.city}}
	p
		span.bold ИНН
		br
		span
			| {{user.inn}}
			a ng-href="https://focus.kontur.ru/search?query={{user.inn}}" target="_blank"
				| фокус
	.h-line-dashed
	p
		span.bold Дата регистрации
		br
		span
			| {{user.created_at}}
.col-xs-9
	.row
		.col-md-4
			.thumbnail
				.caption
					h3 Заказов
					p 
						| {{user.orders}}
		.col-md-4
			.thumbnail
				.caption
					h3 Всего действий
					p
						| {{user.activities_count}}
		.col-md-4
			.thumbnail
				.caption
					p.bold последнее действи
					p 
						| {{activities[0].date}}
	p.lead Заказы
	table.table
		tr
			th Id
			th Позиций
			th Сумма
			th Дата
		tr ng-repeat="order in orders"
			td
				| {{order.id}}
			td
				| {{order.count_positions}}
			td
				| {{order.amount}}
			td
				| {{order.date}}
	p.lead Активность
	table.table
		tr
			th Действие
			th Дата
		tr ng-repeat="activity in activities"
			td
				actionlog controller="activity.controller" log="activity.log" action="activity.action"
			td
				| {{activity.date}}