H1 
	| {{user.name}}

.col-xs-3
	.btn.btn-default.cursor-pointer ng-click="editUser(user.id)" Полная информация
	.h-line-dashed
	select.form-control ng-model="user.role" ng-disabled="user.role == 'dev'" ng-change="updateRole()"
		option value='user' Пользователь
		option value='buyer' Покупатель
	.h-line-dashed	
	p
		span.bold Контактное лицо
		br
	 	span 
	 		| {{user.person}}
	p
		span.bold Телефон
		br
		span
			| {{user.phone}}
	p
		span.bold email
		br
		span
			| {{user.email}}
	p
		span.bold Город
		br
		span
			| {{user.city}}
	p
		span.bold ИНН
		br
		span
			| {{user.inn}}
			a.focus-checker ng-href="https://focus.kontur.ru/search?query={{user.inn}}" target="_blank"
				| [проверить]
	.h-line-dashed
	p
		span.bold Дата регистрации
		br
		span
			| {{user.created_at}}
.col-xs-9
	.row
		.col-md-4
			.thumbnail
				.caption.center
					p.bold Заказов
					p.lead
						| {{user.orders_count}}
		.col-md-4
			.thumbnail
				.caption.center
					p.bold Всего действий
					p.lead
						| {{user.activities_count}}
		.col-md-4
			.thumbnail
				.caption.center
					p.bold последнее действи
					p.lead
						| {{activities[0].date}}
	p.lead Заказы
	table.table
		tr
			th Id
			th Позиций
			th Сумма
			th Дата
		tr ng-repeat="order in orders"
			td
				| {{order.id}}
			td
				| {{order.count_positions}}
			td
				| {{order.amount}}
			td
				| {{order.date}}
	p.lead Активность
	.activity-group
		ul.activity-group-activities
			li.activity-group-activity ng-repeat="activity in activities" ng-class="{
			success: activity.controller=='order_items' && activity.action=='create',
			danger: activity.controller=='order_items' && activity.action=='destroy',
			warning: activity.controller=='order_items' && activity.action=='update',
			info: activity.controller=='find'
			}"
				span.activity-group-activity-date
					| {{activity.date}}
				span.activity-group-activity-log
					actionlog controller="activity.controller" log="activity.log" action="activity.action"