.btn.btn-warning.btn-xs aria-hidden="true" class="close modal-close" data-dismiss="modal" type="button" ng-click="closeModal()" x
.modal-header
	h4.modal-title Новая папка
.modal-body
	input.form-control ng-model="folder.name"
.modal-footer.order-footer
	button.btn.btn-primary ng-click="ok()" Создать папку
