h1 Каталог документов

= link_to new_admin_category_doc_path, :class=>"btn btn-primary#add-catalog", :remote=>true do
	| Новый каталог
.btn.btn-primary#add-doc
	| Новый документ
ul.list-group
- @categories.each do |cat|
	li.list-group-item 
		span.glyphicon.glyphicon-folder-open
		span =link_to cat.name, admin_category_doc_path(cat)



.modal.fade#doc-modal.bs-example-modal-sm aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4#myModalLabel.modal-title Заявка
		.modal-body
		.modal-footer