h1 Пользователи

table.table.table-striped#users
	thead
		tr
			th Наименование
			th ИНН
			th Email
			th Вход
			th Статус
			th Действие
	tbody
		- @users.each do |user|
			tr.tr_middle
				td = link_to user.name, [:admin, user]
				td = user.inn
				td = user.email
				td data-order="#{user.current_sign_in_at.to_i}" = Russian::strftime(user.current_sign_in_at, "%d %B %H:%M")
				- source = user_roles
				td 
					- if user.role == 'dev' || user.role == 'admin'
						= user_roles(user.role)
					-else
						= editable user, :role, url: admin_user_path(user), source: source, type: 'select', title: 'Статус пользователя', method: :post
				td
					= link_to "Удалить", [:admin, user], method: :delete, :class=>"btn btn-danger btn-xs"
					= link_to "Сбросить пароль", reset_password_admin_users_path(user), method: :post, :class=>"btn btn-default btn-xs",data: { confirm: "Сбросить пароль? Новый пароль для пользователя #{user.name} будет отправлен на почту." }, :remote=>true

