h1 Hey
.col-xs-3
	p.lead Пользователи онлайн
	ul.list-group
		li.list-group-item ng-repeat="user in stat.online"
			span.glyphicon.glyphicon-user
			span 
				| {{user.name}}


	p.lead Новые пользователи
	ul.list-group
		li.list-group-item ng-repeat="user in stat.noobs"
			span.glyphicon.glyphicon-user
			span 
				| {{user.name}}
	p.lead Курсы валют
	table.table
		tr ng-repeat="currency in currencies"
			td
				| {{currency.name}}
			td
				| {{currency.value}}
	.btn.btn-default ng-click="newValForm = true" ng-show="!newValForm" Добавить валюту
	div ng-show="newValForm"
		input.form-control ng-model="newCurrency.name"
		.btn.btn-danger.btn-xs ng-click="newValForm = false" Отмена
		.btn.btn-primary.btn-xs ng-click="addCurrency()" Добавить

.col-xs-9
	p.lead Последние заказы
	table.table
		tr
			th №
			th Пользователь
			th Сумма
			th Время
		tr ng-repeat="order in stat.orders"
			td 
				| {{order.id}}
			td 
				| {{order.user.name}}
			td 
				| {{order.amount}} руб.
			td 
				| {{order.date}}
	p.lead Активность
	table.table
		tr
			th Дата
			th Пользователь
			th Действие
		tr ng-repeat="activity in stat.activities"
			td 
				| {{activity.date}}
			td 
				| {{activity.user}}
			td 
				actionlog controller="activity.controller" log="activity.log" action="activity.action"