.footer-inner
	.row
		.col-xs-2.center
			= image_tag "logo100.png"
		.col-xs-3
			p.bold Навигация
			p Главная
			p Доставка
			p Оплата
			p Контакты
		.col-xs-4
			p.bold Внимание. Если сайт отображается некорректно, вам необходимо установить современный браузер из списка.
			ul
				li = link_to "Google Chrome", "https://www.google.ru/chrome/browser/desktop/"
				li = link_to "Opera", "http://www.opera.com/ru"
				li = link_to "Mozilla Firefox", "https://www.mozilla.org/ru/firefox/new/"
		.col-xs-3.right
			p.lead Планета-Авто
			p
				| Приморский край, г.Уссурийск,
				br
				| ул.Сергея Ушакова, дом 21
				br
				span.bold
					= link_to "Показать на карте", "http://2gis.ru/ussuriysk/callout/131.97921%2C43.78716%2C16/center/131.977483%2C43.789507/zoom/16?utm_source=api2gis&utm_medium=widget&utm_campaign=firmsonmap%2F", :target=>"_blank"
			p
				span.bold Оптовый отдел:
				br
				span.lead 
					| (4234) 35-55-08
					br
					| (4234) 35-55-09
			p
				span.bold Розничный мазагин: 
				span
					| (4234) 35-55-27
			p
				span.bold СТО: 
				span 
					| (4234) 35-30-44
