.footer-inner
	.row
		.col-xs-3
			p.lead Основные направления
			p Оптовая торговля автотоварами.
			p Розничная торговля автотоварами
			p СТО
		.col-xs-3
			p.lead Интересные страницы
			ul
				li Аккумуляторы Super Power
				li Аксессуары AUTOPROFI
				li Аккумуляторы Super Power
				li Аксессуары AUTOPROFI
				li Аккумуляторы Super Power
				li Аксессуары AUTOPROFI
				li Аккумуляторы Super Power
				li Аксессуары AUTOPROFI
		.col-xs-3
			p.lead Основные разделы
			p Как купить
			p Доставка
			p Контакты
		.col-xs-3
			p.lead Наши контакты
			p Планета-Авто
			p Приморский край, г.Уссурийск, ул.Сергея Ушакова, дом 21
			p
				= link_to "Посмотреть схему проезда на карте 2GIS", "http://2gis.ru/ussuriysk/callout/131.97921%2C43.78716%2C16/center/131.977483%2C43.789507/zoom/16?utm_source=api2gis&utm_medium=widget&utm_campaign=firmsonmap%2F", :target=>"_blank"
	.row.center
		p Планета-Авто - автотовары оптов г.Уссурийск
