.head-content
	ul.controls.controls-left
		li.head-btn
			a.cursor-pointer ng-href="/newest"
				span.btn-head-lable
					| Новинки
	ul.controls.controls-right
		li.head-btn.dropdown.dropdown-discount.cursor-pointer ng-if="user.authorized == true"
			a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" role="button"
				span.text
					| Скидка {{user.discount}} %
			ul.dropdown-menu.dropdown-discount role="menu" 
				li
					a ng-click="setDiscount(0)"  убрать
				li
					a ng-click="setDiscount(1)"  1%
				li
					a ng-click="setDiscount(2)"  2%
				li
					a ng-click="setDiscount(3)"  3%
				li
					a ng-click="setDiscount(4)"  4%
				li
					a ng-click="setDiscount(5)"  5%
				li
					a ng-click="setDiscount(6)"  6%
				li
					a ng-click="setDiscount(7)"  7%
		li.head-btn.nav-link ng-if="user.authorized == false"
			= link_to new_user_session_path, :target=>"_self" do
				span.glyphicon.glyphicon-log-in
				span.btn-head-lable
					| Войти
		li.head-btn.nav-link ng-if="user.authorized == false"
			= link_to new_user_registration_path, :target=>"_self" do
				span.glyphicon.glyphicon-edit
				span.btn-head-lable 
					| Регистрация
		li.head-btn.nav-link ng-if="user.authorized == true"
			= link_to "/orders" do
				span.glyphicon.glyphicon-list-alt
				span.btn-head-lable 
					| История заказов
		li.head-btn.nav-link ng-if="user.authorized == true"
			= link_to "/profile" do
				span.glyphicon.glyphicon-user
				span.btn-head-lable 
					| Профиль
		li.head-btn.nav-link ng-if="user.authorized == true"
			= link_to destroy_user_session_path, :target=>"_self", :method=>:delete do
				span.glyphicon.glyphicon-log-out
				span.btn-head-lable 
					| Выход