.btn.btn-success.btn-block ng-click="downloadPricelist()" Скачать прайс-лист [zip]
.tree-menu
h4
  | Каталог товаров
treecontrol class="tree-classic" tree-model="groups" options="treeOptions" on-selection="showSelected(node)" selected-node="node1" order-by="title"
  | {{node.title}}