doctype html
html ng-app="App" ng-controller="MainCtrl"
  head
    title ng-bind="title.getTitle()" Автотовары оптом Планета-Авто
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    base href="/"
  body 
    .app-container ng-class="{app_load: appLoad}" 
      .inner-block.clearfix
        .left-bar
          .center
            = link_to "/#/" do
              = image_tag "small.png"
          = render "layouts/menu"
        .content
          = render 'layouts/head_content'
          = yield
      .footer
        = render "layouts/footer"


