doctype html
html ng-app="App" ng-controller="MainCtrl"
  head
    title ng-bind="title.getTitle()" Автотовары оптом Планета-Авто
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    base href="/"
  body
    = render 'layouts/navbar'
    .wrapper
      .inner-block.clearfix
        .left-bar
          = render "layouts/menu"
        .content
          = yield
    .footer
      = render "layouts/footer"


