doctype html
html ng-app="App" ng-controller="MainCtrl"
  head
    title ng-bind="title.getTitle()" Автотовары оптом Планета-Авто
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    base href="/"
  body 
    .app-container ng-class="{app_load: appLoad}"
      .head-block
        = render 'layouts/head_content'
      .inner-block.clearfix
        .left-bar
          .brand.center
            = link_to "/" do
              = image_tag "small.png"
              span.text
                | автотовары и автозапчасти оптом
          = render "layouts/menu"
        .content
          .content-head
            .search-form
              form ng-submit="enterFind(newQuery)"
                .input-group.center-find
                  input.form-control.find-input placeholder="введите запрос" type="text" ng-model="newQuery.query" ng-change="enterFind(newQuery)" ng-model-options="{debounce: 1000}" find-input=""
                  span.input-group-btn.find-select
                    select.form-control ng-model="newQuery.attr" ng-init="newQuery.attr = 'all'"
                      option value="all" Везде
                      option value="code" По коду
                      option value="article" По артикулу
                      option value="title" По наименованию
                      option value="oem" По OEM
                  span.input-group-btn
                    .btn.btn-primary type="button" ng-click="enterFind(newQuery)"
                      span.glyphicon.glyphicon-search aria-hidden="true"
                .checkbox ng-show="system.group.id"
                  label
                    input type="checkbox" ng-model="newQuery.group"
                      | Искать в категории: {{system.group.title}}
            .right-field
              a.cursor-pointer ng-click="open('lg')" ng-if="user.authorized == true"
                .cart
                  .label.label-success
                    | {{order.itemIds.length}}
                  .text
                    | Корзина
              a.enter-btn.btn-primary ng-href="/users/sign_in" target="_self" ng-if="user.authorized == false"
                span.glyphicon.glyphicon-log-in
                | Вход

          = yield
      .footer
        = render "layouts/footer"