doctype html
html ng-app="Dashboard"
  head
    title = yield(:title)
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag    "dashboard", media: "all"
    script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.3.11/dist/textAngular-rangy.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.3.11/dist/textAngular-sanitize.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.3.11/dist/textAngular.min.js"
    = csrf_meta_tags
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.3.11/src/textAngular.css"
  body ng-controller="MainCtrl"
    header.bg-info
      nav.navbar.topnavbar
        .container
            = render "dashboard/layouts/nav"
    .container
        = yield

