doctype html
html ng-app="App"
  head
    base href="/"
    title = yield(:title)
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
  body
    .wrapper
      .inner-block.clearfix
        .content-center
          .center
            = image_tag "logo100.png"
          br
          .btn-group.btn-group-justified aria-label="..." role="group" 
            .btn-group role="group"
              =link_to "Вход", new_session_path(resource_name), :target=>"_self", :class=>"btn btn-default btn-primary"
            .btn-group role="group" 
              = link_to "Регистрация", new_registration_path(resource_name), :target=>"_self", :class=>"btn btn-default btn-success"
            .btn-group role="group" 
              = link_to "Напоминание пароля", new_password_path(resource_name), :target=>"_self", :class=>"btn btn-default btn-danger"
          = yield
